"""
Арифметические операции
Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.

"""

a = int(input())
b = int(input())

c = a + b
v = a - b
x = a * b

print(a, "+", b, "=", c)
print(a, "-", b, "=", v)
print(a, "*", b, "=", x)
