'''
Наибольшее и наименьшее
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

Формат входных данных
На вход программе подается пять целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.
'''
''' 
a = (-2, 4, 5, -1, 10)
print(min(a))
print(max(a))
'''
a, b, c, d, e = int(input()), int(input()), int(input()), int(input()), int(input())

print('Наименьшее число =', min(a, b, c, d, e))
print('Наибольшее число =', max(a, b, c, d, e))

# 2-Вариант
q = [int(input()), int(input()), int(input()), int(input()), int(input())]
print(f'Наименьшее число = {min(q)}')
print(f'Наибольшее число = {max(q)}')