'''
Напишите программу, вычисляющую объём куба и площадь его полной поверхности,
по введённому значению длины ребра.

'''

rib = int(input())
volume = rib ** 3       # Длинна ребра Возведение в степень на 3 = обьем куба
area = 6 * rib ** 2     # У куба 6 полигонов * длинну ребра ** 2 = Полная площадь.

print('Объем =', volume) 
print('Площадь полной поверхности =', area)


#"V - обьем 'm3'"


