'''
Dog age

На вход программе подается число nn – количество собачьих лет. Напишите программу, 
которая вычисляет возраст собаки в человеческих годах.

Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.

Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.

Примечание. В течение первых двух лет собачий год равен 10.510.5 человеческим годам. 
После этого каждый год собаки равен 4 человеческим годам.
'''

age = int(input())
if 0 < age <= 2:
    print(age * 10.5)
else:
    print(2 * 10.5 + (age - 2) * 4)

# 2-Вариант
'''
age = float(input())

if age in (1, 2):
    dog_age = 10.5 * age
    print(dog_age)
else:
    dog_age = 21 + (age -2)* 4 
    print(dog_age)
'''

# 3-Вариант
'''
number = int(input())
x = 4

if number < 2:
    result = number * 10.5
    print(float(result))
elif number == 2:
    result = number * 10.5
    print(int(result))
elif number > 2:
    a = (number - 2)
    result = a * x + 21
    print(result)
'''