'''
Only even numbers 🌶️
Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое из них четным или нет.

Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.
'''

flag = 'YES'         # по умолчанию считаем что последовательность четная
for _ in range(4):  # цикл до 10
    a = int(input()) # получаем число
    if a % 2 != 0:   # проверяем делимость числа на остаток 
        flag = 'NO'  # если число имеет остаток то NO
print(flag)