'''
Последовательность Фибоначчи 🌶️
Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Фибоначчи.

Формат входных данных
На вход программе подается одно число n\,  (n \le 100)n (n≤100) – количество членов последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:
1,  \, 1, \,  2, \,  3, \,  5, \,  8, \,  13, \,  21, \,  34, \,  55, \,  89, \ldots
1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…
'''

n = int(input())                # получаем кол-во циклов
num1 = 0                        # число 1
num2 = 1                        # число 2
for i  in range(n):             # цикл до N
    num2 = num1 + num2          # присваиваем переменной num2 новое значение суммы этой переменной с предыдущей
    num1 = num2 - num1          # переменной num1 присваиваем значение которое было в num2
    print(num1,end=' ')