'''
Количество чисел
На вход программе подаются два целых числа aa и bb (a \le b)(a≤b). Напишите программу, которая подсчитывает количество 
чисел в диапазоне от aa до bb включительно, куб которых оканчивается на 44 или 99.

Формат входных данных
На вход программе подаются два целых числа aa и bb (a \le b)(a≤b).

Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием программы.

Примечание. Куб числа aa – это его третья степень a^3a 
3
 .
'''
a = int(input())
b = int(input())
count = 0                        # Установка значения счетчика
for i in range(a, b + 1):        # Создания цикла с итерациями от a до b+1
    if i % 10 == 4 or i % 10 == 9:  # Проверка условия
        count += 1               # Подсчет значений если условие True
print(count)

# 2-Вариант
a, b = int(input()), int(input())
counter = 0
for i in range(a, b + 1):
    if i % 10 in {4, 9}:
        counter += 1
print(counter)