'''
Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n \ge 2n≥2, а затем nn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.
'''

n = int(input())
max1 = max2 = 1         # пусть самое большое число это минимально возможное
for i in range(1, n+1): # цикл от 1 до n 
    a = int(input())    # получаем следующее число 
    if a > max1:        # если введенное число больше нашего максимума, то это новый максимум 
        max2 = max1     # запоминаем предыдущее наибольшее число в переменной max2
        max1 = a        # а само это число на входе становится наибольшим 
    elif a > max2:      # если число не больше max1, то проверяем больше ли оно второго max2
        max2 = a  
print(max1) 
print(max2)