num = int(input())
flag = True

for i in range(2, num):
    if num % i == 0:        #  если исходное число делится на какое-либо отличное от 1 и самого себя
        flag = False

if num == 1:
    print('Это единица, она не простая и не составная') 
elif flag == True:
    print('Число простое')
else:
    print('Число составное')

'''
Напомним, что число является простым, если оно не имеет делителей, кроме 1 и самого себя.
Вышеприведенная программа работает следующим образом: начальное значение переменной флага равно True, 
что говорит о том, что число является простым. Затем мы перебираем все числа от 2 до num - 1. 
Если одно из этих значений оказывается делителем числа num, тогда число num является составным и мы устанавливаем 
значение флага False. Как только цикл завершен, мы проверяем, установлен флаг или нет. Если это так, мы знаем, 
что был делитель, и число не является простым. В противном случае число должно быть простым.

Флаговые переменные могут иметь более осмысленное название. Например, в случае с проверкой числа на простоту, 
название флаговой переменной могло бы быть is_prime.
'''
largest = -1
for i in range(10):
    num = int(input())    
    if num > largest:
        largest = num
print('Наибольшее число равно', largest) 