'''
Сумма чисел 2
На вход программе подается натуральное число nn. Напишите программу, которая подсчитывает сумму тех чисел от 11 до nn (включительно) квадрат которых оканчивается на 2, \, 52,5 или 88.

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 00.
'''

n = int(input())
s = 0                                               # переменная для суммирования
for i in range(1, n + 1):                           # от 1 до n включительно
    t = i**2                                        # поместим в t квадрат i - нашего счетчика в цикле
    if t % 10 == 2 or t % 10 == 5 or t % 10 == 8:   # если квадрат числа оканчивается на 2, 5, 8
        s += i                                      # прибавляем к переменной суммы подходящие числа
print(s)