'''
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. 
Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

'''
n, num = int(input()), ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']
print(num[n-1] if 1 <= n <= 10 else 'ошибка')


# 2-Вариант
''' 
a = int(input())
if 1 <= a <= 3:
    print("I" * a)
elif 5 <= a <= 8:
    print("V", (a - 5) * "I", sep="")
elif a == 4:
    print("IV")
elif a == 9:
    print("IX")
elif a == 10:
    print("X")
else:
    print("ошибка")
'''