'''
Последовательность чисел 2 🌶️
Даны два целых числа mm и nn. Напишите программу, которая выводит все числа от mm до nn включительно в порядке возрастания, если m < nm<n, или в порядке убывания в противном случае.

Формат входных данных
На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
'''

n = int(input())
m = int(input())

if n < m:
    for i in range(n, m + 1):
        print(i)
else:
    for i in range(n, m - 1, -1):
        print(i)

# 2-Вариант
i,n= int(input()),int(input())
if i>n :
    for _ in range(i,n-1,-1):print(_)
else:
    for _ in range(i,n+1):print(_)