'''
Отдыхаем ли?
Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

s = input()
if 'суббота' in s or 'воскресенье' in s:
    print('YES')
else:
    print('NO')


# 2-Вариант
weekends = input()
print("YES" if "суббота" in weekends or "воскресенье" in weekends else "NO")