'''
Популяция
На вход программе подается три натуральных числа m, \, p, \, nm,p,n:

m:m: стартовое количество организмов;
p:p: среднесуточное увеличение в %;
n:n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая nn-м днем.

Формат входных данных
На вход программе подается три натуральных числа.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

m = int(input())
p = int(input())
n = int(input())
for i in range(n):
    print(i + 1, m)
    m = m + p / 100 * m

# 2-Вариант
m, p, n = int(input()), int(input()), int(input())
for i in range(n):
    print(i + 1, m * (1 + p/100) ** i)
