'''
Напишите программу, вычисляющую объём куба и площадь его полной поверхности,
по введённому значению длины ребра.

'''

rib = int(input())
volume = rib ** 3
area = 6 * rib ** 2

print('Объем =', volume)
print('Площадь полной поверхности =', area)