'''
Функции min() и max()
Для определения соответственно минимального или максимального значения используются функции min() и max(). Аргументов у этих функций может быть любое количество, главное, чтобы они все были одного типа.

Например, результатом выполнения следующего кода:
'''

a = max(3, 8, -3, 12, 9)
b = min(3, 8, -3, 12, 9)
c = max(3.14, 2.17, 9.8)
print(a)
print(b)
print(c)

num = max(1, 3, -5, 7) + min(-3, 6, -8, -1) + abs(-17)
print(num)