

import math

num1 = math.sqrt(2)     # вычисление корня квадратного из двух
num2 = math.ceil(3.8)   # округление числа вверх
num3 = math.floor(3.8)  # округление числа вниз

print(num1)
print(num2)
print(num3)

'''
Особенности подключения модулей
Как можно заметить из примера выше, для вызова функции мы вынуждены указывать название модуля и символ точки. 
С другой стороны, если функции используются достаточно часто, 
то такой вызов (постоянное указание названия модуля и символа точки) 
может усложнить программу и сделать её менее читабельной. Для того, 
чтобы не указывать название модуля и символ точки при вызове функций, мы пишем следующий код:
'''
from math import *

num1 = sqrt(2)     # вычисление корня квадратного из двух
num2 = ceil(3.8)   # округление числа вверх
num3 = floor(3.8)  # округление числа вниз

print(num1)
print(num2)
print(num3)

'''
Примечания
Примечание 1. Все функции модуля math возвращают значение, которое можно вывести на экран, присвоить другой переменной или использовать в математическом выражении.

Примечание 2. Для использования функций int(), float(), abs(), min(), max(), round() подключать модуль math нет необходимости. Это так называемые встроенные функции.

Примечание 3. Вызов функций pow(x, n) можно заменить использованием оператора возведения в степень: x**n.
'''