"""
lambda оператор или lambda функция в Python это способ создать анонимную функцию, то есть функцию без имени. 
Такие функции можно назвать одноразовыми, они используются только при создании. 
Как правило, lambda функции используются в комбинации с функциями filter, map, reduce.

"""

# Синтаксис:
# lambda arguments: expression

plus = lambda x,y: x + y
print(plus(21, 2))

# В связке с другими функциями.
